[gd_scene load_steps=3 format=3 uid="uid://da4lyda0wompe"]

[ext_resource type="Texture2D" uid="uid://chgbxikilookk" path="res://Assets/NinjaAdventure/HUD/Heart.png" id="1_4yyrh"]
[ext_resource type="Script" path="res://Scenes/GUI/heart_gui.gd" id="1_xivhe"]

[node name="heartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_xivhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_4yyrh")
centered = false
hframes = 5
