[gd_scene load_steps=3 format=3 uid="uid://b34sar8nc7h8h"]

[ext_resource type="Texture2D" uid="uid://b25bxdo8f8a0e" path="res://Assets/NinjaAdventure/Actor/Characters/GreenNinja/PlayerSpriteSheet.png" id="1_q7m1q"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_rs8g5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rs8g5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q7m1q")
hframes = 4
vframes = 7
