[gd_scene load_steps=3 format=3 uid="uid://dxh2hklusn0ev"]

[ext_resource type="Script" path="res://Collectables/collectable.gd" id="1_8dpwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msj3c"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_8dpwf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_msj3c")
